{
  "name": "anviq-home",
  "compatibility_date": "2026-09-10",
  "main": "worker/index.ts",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "REACTIONS",
      "id": "8394c13e5fba4f54a79d1c8b0a9b2bf4"
    }
  ]
}
